spack.yaml (before)
# This is a Spack Environment file.
#
# It describes a set of packages to be installed, along with
# configuration settings.
# Instructions for editing this file are found in 
# https://github.com/ACCESS-NRI/model-deployment-template/blob/main/spack.yaml
spack:
  specs:
    - access-om3@git.2025.01.1
  packages:
    # Main Dependencies
    access-om3-nuopc:
      require:
        - '@git.0.4.0'
        - configurations=MOM6,MOM6-CICE6,MOM6-CICE6-WW3

    # Other Dependencies
    esmf:
      require:
        - '@git.v8.7.0'
    parallelio:
      require:
        - '@2.6.2'
    netcdf-c:
      require:
        - '@4.9.2'
        - build_system=cmake build_type=RelWithDebInfo
    netcdf-fortran:
      require:
        - '@4.6.1'
    fms:
      require:
        - '@git.2024.03'
    openmpi:
      require:
        - '@4.1.7'
    fortranxml:
      require:
        - '@4.1.2'

    all:
      require:
        - '%intel@2021.10.0'
        - 'target=x86_64'
  view: true
  concretizer:
    unify: true
  modules:
    default:
      tcl:
        include:
          - access-om3
          - access-om3-nuopc
        projections:
          access-om3: '{name}/2025.01.1'
          access-om3-nuopc: '{name}/0.4.0-{hash:7}'

spack.yaml (after)
# This is a Spack Environment file.
#
# It describes a set of packages to be installed, along with
# configuration settings.
# Instructions for editing this file are found in 
# https://github.com/ACCESS-NRI/model-deployment-template/blob/main/spack.yaml
spack:
  specs:
    - access-om3@git.2025.01.1
  packages:
    # Main Dependencies
    access-om3-nuopc:
      require:
        - '@git.be6b6aad1ee1b2e190f50240b038ef4d266cc7a7'
        - configurations=MOM6,MOM6-CICE6,MOM6-CICE6-WW3

    # Other Dependencies
    esmf:
      require:
        - '@git.v8.7.0'
    parallelio:
      require:
        - '@2.6.2'
    netcdf-c:
      require:
        - '@4.9.2'
        - build_system=cmake build_type=RelWithDebInfo
    netcdf-fortran:
      require:
        - '@4.6.1'
    fms:
      require:
        - '@git.2024.03'
    openmpi:
      require:
        - '@4.1.7'
    fortranxml:
      require:
        - '@4.1.2'

    all:
      require:
        - '%intel@2021.10.0'
        - 'target=x86_64'
  view: true
  concretizer:
    unify: true
  modules:
    default:
      tcl:
        include:
          - access-om3
          - access-om3-nuopc
        projections:
          access-om3: '{name}/2025.01.1'
          access-om3-nuopc: '{name}/be6b6aad1ee1b2e190f50240b038ef4d266cc7a7-{hash:7}'

spack.yaml (diff)
@@ -11,7 +11,7 @@ spack:
     # Main Dependencies
     access-om3-nuopc:
       require:
-        - '@git.0.4.0'
+        - '@git.be6b6aad1ee1b2e190f50240b038ef4d266cc7a7'
         - configurations=MOM6,MOM6-CICE6,MOM6-CICE6-WW3
 
     # Other Dependencies
@@ -53,4 +53,4 @@ spack:
           - access-om3-nuopc
         projections:
           access-om3: '{name}/2025.01.1'
-          access-om3-nuopc: '{name}/0.4.0-{hash:7}'
+          access-om3-nuopc: '{name}/be6b6aad1ee1b2e190f50240b038ef4d266cc7a7-{hash:7}'
